In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('file/churn.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df.head(7)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
# describe the statistical information of the numerical colmuns

df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [6]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [7]:
# Transpose

df.T

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
RowNumber,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
CustomerId,15634602,15647311,15619304,15701354,15737888,15574012,15592531,15656148,15792365,15592389,...,15798964,15769959,15657105,15569266,15719294,15606229,15569892,15584532,15682355,15628319
Surname,Hargrave,Hill,Onio,Boni,Mitchell,Chu,Bartlett,Obinna,He,H?,...,Nkemakonam,Ajuluchukwu,Chukwualuka,Rahman,Wood,Obijiaku,Johnstone,Liu,Sabbatini,Walker
CreditScore,619,608,502,699,850,645,822,376,501,684,...,714,597,726,644,800,771,516,709,772,792
Geography,France,Spain,France,France,Spain,Spain,France,Germany,France,France,...,Germany,France,Spain,France,France,France,France,France,Germany,France
Gender,Female,Female,Female,Female,Female,Male,Male,Female,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female
Age,42,41,42,39,43,44,50,29,44,27,...,33,53,36,28,29,39,35,36,42,28
Tenure,2,1,8,1,2,8,7,4,4,2,...,3,4,2,7,2,5,10,7,3,4
Balance,0.0,83807.86,159660.8,0.0,125510.82,113755.78,0.0,115046.74,142051.07,134603.88,...,35016.6,88381.21,0.0,155060.41,0.0,0.0,57369.61,0.0,75075.31,130142.79
NumOfProducts,1,1,3,2,1,2,2,4,2,1,...,1,1,1,1,2,2,1,1,2,1
HasCrCard,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,1,1,0,1,1
IsActiveMember,1,1,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,1,1,0,0
EstimatedSalary,101348.88,112542.58,113931.57,93826.63,79084.1,149756.71,10062.8,119346.88,74940.5,71725.73,...,53667.08,69384.71,195192.4,29179.52,167773.55,96270.64,101699.77,42085.58,92888.52,38190.78
Exited,1,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0

In [ ]:
# sort dataframe based of age

df.sort_values('Age')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
4556,4557,15796231,Nwankwo,681,France,Female,18,1,98894.39,1,1,1,9596.40,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
9526,9527,15665521,Chiazagomekpele,642,Germany,Male,18,5,111183.53,2,0,1,10063.75,0
9572,9573,15641688,Collier,644,Spain,Male,18,7,0.00,1,0,1,59645.24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3531,3532,15653251,Hickey,408,France,Female,84,8,87873.39,1,0,0,188484.52,1
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0

In [9]:
df['Balance']

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
          ...
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

In [11]:
df['New Balance'] = df['Balance'] + 1000
df['New Balance']

0         2000.00
1        85807.86
2       161660.80
3         2000.00
4       127510.82
          ...
9995      2000.00
9996     59369.61
9997      2000.00
9998     77075.31
9999    132142.79
Name: New Balance, Length: 10000, dtype: float64

In [13]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
0,1,15634602,Hargrave,619,France,Female,42,2,1000.00,1,1,1,101348.88,1,2000.00
1,2,15647311,Hill,608,Spain,Female,41,1,84807.86,1,0,1,112542.58,0,85807.86
2,3,15619304,Onio,502,France,Female,42,8,160660.80,3,1,0,113931.57,1,161660.80
3,4,15701354,Boni,699,France,Female,39,1,1000.00,2,0,0,93826.63,0,2000.00
4,5,15737888,Mitchell,850,Spain,Female,43,2,126510.82,1,1,1,79084.10,0,127510.82

In [14]:
# How to access row colmun

df[10:13]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
10,11,15767821,Bearce,528,France,Male,31,6,103016.72,2,0,0,80181.12,0,104016.72
11,12,15737173,Andrews,497,Spain,Male,24,3,1000.00,2,1,0,76390.01,0,2000.00
12,13,15632264,Kay,476,France,Female,34,10,1000.00,2,1,0,26260.98,0,2000.00

In [15]:
df[20:25]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
20,21,15577657,McDonald,732,France,Male,41,8,1000.0,2,1,1,170886.17,0,2000.0
21,22,15597945,Dellucci,636,Spain,Female,32,8,1000.0,2,1,0,138555.46,0,2000.0
22,23,15699309,Gerasimov,510,Spain,Female,38,4,1000.0,1,1,0,118913.53,1,2000.0
23,24,15725737,Mosman,669,France,Male,46,3,1000.0,2,0,1,8487.75,0,2000.0
24,25,15625047,Yen,846,France,Female,38,5,1000.0,1,1,1,187616.16,0,2000.0

In [18]:
age_50 = df[df.Age > 50]
len(age_50)

1261

In [19]:
len(df)

10000

In [20]:
df['Age'].fillna(10)

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [21]:
# Remove colmun

df.pop('RowNumber')

0           1
1           2
2           3
3           4
4           5
        ...
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: RowNumber, Length: 10000, dtype: int64

In [22]:
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
0,15634602,Hargrave,619,France,Female,42,2,1000.00,1,1,1,101348.88,1,2000.00
1,15647311,Hill,608,Spain,Female,41,1,84807.86,1,0,1,112542.58,0,85807.86
2,15619304,Onio,502,France,Female,42,8,160660.80,3,1,0,113931.57,1,161660.80
3,15701354,Boni,699,France,Female,39,1,1000.00,2,0,0,93826.63,0,2000.00
4,15737888,Mitchell,850,Spain,Female,43,2,126510.82,1,1,1,79084.10,0,127510.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,1000.00,2,1,0,96270.64,0,2000.00
9996,15569892,Johnstone,516,France,Male,35,10,58369.61,1,1,1,101699.77,0,59369.61
9997,15584532,Liu,709,France,Female,36,7,1000.00,1,0,1,42085.58,1,2000.00
9998,15682355,Sabbatini,772,Germany,Male,42,3,76075.31,2,1,0,92888.52,1,77075.31
9999,15628319,Walker,792,France,Female,28,4,131142.79,1,1,0,38190.78,0,132142.79

In [23]:
df = df.drop(columns=['CustomerId'], axis=0)

In [24]:
df

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
0,Hargrave,619,France,Female,42,2,1000.00,1,1,1,101348.88,1,2000.00
1,Hill,608,Spain,Female,41,1,84807.86,1,0,1,112542.58,0,85807.86
2,Onio,502,France,Female,42,8,160660.80,3,1,0,113931.57,1,161660.80
3,Boni,699,France,Female,39,1,1000.00,2,0,0,93826.63,0,2000.00
4,Mitchell,850,Spain,Female,43,2,126510.82,1,1,1,79084.10,0,127510.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,Male,39,5,1000.00,2,1,0,96270.64,0,2000.00
9996,Johnstone,516,France,Male,35,10,58369.61,1,1,1,101699.77,0,59369.61
9997,Liu,709,France,Female,36,7,1000.00,1,0,1,42085.58,1,2000.00
9998,Sabbatini,772,Germany,Male,42,3,76075.31,2,1,0,92888.52,1,77075.31
9999,Walker,792,France,Female,28,4,131142.79,1,1,0,38190.78,0,132142.79

In [25]:
df['Balance'].apply(np.sqrt)

0        31.622777
1       291.217891
2       400.825149
3        31.622777
4       355.683595
           ...
9995     31.622777
9996    241.598034
9997     31.622777
9998    275.817530
9999    362.136425
Name: Balance, Length: 10000, dtype: float64

In [26]:
df['Age'].dropna

<bound method Series.dropna of 0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64>

### Concat and merging

In [27]:
df1 = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3'],
}, index=[0,1,2,3])

In [ ]:
df2 = pd.DataFrame({
    'A' : ['A4', 'A5', 'A6', 'A7'],
    'B' : ['B4', 'B5', 'B6', 'B7'],
    'C' : ['C4', 'C5', 'C6', 'C7'],
    'D' : ['D4', 'D5', 'D6', 'D7'],
}, index=[4,5,6,7])

In [29]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [30]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [32]:
# Concat

result = pd.concat([df1, df2])

In [33]:
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [39]:
df1 = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3'],
})

df2 = pd.DataFrame({
    'E' : ['A4', 'A5', 'A6', 'A7'],
    'F' : ['B4', 'B5', 'B6', 'B7'],
    'G' : ['C0', 'C3', 'C6', 'C7'],
    'H' : ['D4', 'D5', 'D6', 'D7'],
})